<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_menu"
        android:title="@string/home"/>

    <item android:id="@+id/BegnersLevel_menu"
        android:title="@string/bigner_s_level"/>

    <item android:id="@+id/AdvancedLevel_menu"
        android:title="@string/advanced_level"/>

    <item android:id="@+id/ExpertLevel_menu"
        android:title="@string/expert_level"/>

    <item android:id="@+id/Ranking_menu"
        android:title="@string/ranking"/>
</menu>