<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foslipy.languagetutorial.Registration"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/Text_view_SignUp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ET_First_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_view_SignUp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_First_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ET_Last_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_First_name_layout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_Last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Reg_ET_Email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_Last_name_layout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/Reg_ET_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ET_Occupation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reg_ET_Email_layout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_Occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/occupation"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ET_Pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_Occupation_layout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/BT_Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="#F44336"
        android:text="@string/sign_in"
        android:textColor="@android:color/white" />
</RelativeLayout>
