<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foslipy.languagetutorial.QuizActivity">

    <TextView
        android:id="@+id/QuestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />
    <RadioGroup
        android:id="@+id/Radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionName"
        >
    <RadioButton
        android:id="@+id/Radio_button_Option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        />
    <RadioButton
        android:id="@+id/Radio_button_Option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        />
    <RadioButton
        android:id="@+id/Radio_button_Option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        />
    <RadioButton
        android:id="@+id/Radio_button_Option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        />
    </RadioGroup>
    <Button
        android:id="@+id/Button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Radio_group"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="10dp"
        />
</RelativeLayout>
