<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foslipy.languagetutorial.ChaptersData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/SectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82c7f2"
            android:padding="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SectionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SectionName"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=""
            android:textColor="#a065f7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SectionData"
            android:padding="5dp"
            android:text="@string/example"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SectionExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_example"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanglshape"
            android:padding="5dp"
            android:textColor="#ade739"
            android:textSize="18sp" />
        <Button
            android:id="@+id/Button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SectionExample"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/Button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:layout_toEndOf="@+id/Button_previous"
            android:layout_below="@+id/SectionExample"
            android:layout_marginTop="20dp"
            android:layout_marginStart="170dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/Button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SectionExample"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="finish"
            android:textSize="20sp"
            android:visibility="invisible"
            />
    </RelativeLayout>
</ScrollView>
